<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="author" content="georgebrata.ro" />
    <title>Marinadi Servcom SRL | Produse</title>
    <meta
      name="Description"
      content="Producător, importator și distribuitor de hârtie igienică, prosoape de bucătărie, șervețele de masă, prosoape profesionale etc. Misiunea noastră este aceea de a fabrica o gamă vastă de produse din hârtie, care prin calitate, design și preț să reușească să satisfacă în totalitate cerințele consumatorilor. Vrei sa colaboram?"
    />
    <meta
      name="Keywords"
      content="hârtie igienică, hartie igienica, prosoape de bucătărie, șervețele de masă, prosoape profesionale"
    />

    <!--FACEBOOK METADATA-->
    <meta property="og:image:width" content="279" />
    <meta property="og:image:height" content="279" />
    <meta
      property="og:description"
      content="Producător, importator și distribuitor de h&acirc;rtie igienică, prosoape de bucătărie, șervețele de masă și prosoape profesionale care prin calitate reușesc să satisfacă &icirc;n totalitate cerințele consumatorilor de peste 10 ani."
    />
    <meta property="og:title" content="SC Marinadi Servcom SRL" />
    <meta property="og:url" content="https://marinadi.ro" />
    <meta property="og:image" content="https://marinadi.ro/og-image.jpg" />
    <!-- mobile specific metas
         ================================================== -->
    <meta name="viewport" content="width=device-width, initial-scale=1" />

    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/normalize/5.0.0/normalize.min.css"
    />

    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css?family=Montserrat:300,600"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/magnific-popup.js/1.1.0/magnific-popup.min.css"
    />

    <link rel="stylesheet" href="css/style.css" />
  </head>

  <body>
    <article class="gallery">
      <a class="gallery-link" href="imgs/prosop selecta,2 str,150 m.png" alt="Prosop Selecta, 2 straturi, 150m">
        <figure class="gallery-image">
          <img
            src="imgs/prosop selecta,2 str,150 m.png"
            height="auto"
            width="auto"
          />
          <figcaption>Prosop Selecta, 2 straturi, 150m</figcaption>
        </figure>
      </a>
      <a class="gallery-link" href="imgs/selecta hartie+prosop.jpg" alt="Selecta, hârtie și prosop">
        <figure class="gallery-image">
          <img
            src="imgs/selecta hartie+prosop.jpg"
            height="auto"
            width="auto"
          />
          <figcaption>Selecta, hârtie și prosop</figcaption>
        </figure>
      </a>
      <a class="gallery-link" href="imgs/p1.jpeg">
        <figure class="gallery-image">
          <img src="imgs/p1.jpeg" height="auto" width="auto" alt="Perfex Pure 24 role, 3 straturi" />
          <figcaption>Perfex Pure 24 role, 3 straturi</figcaption>
        </figure>
      </a>
      <a class="gallery-link" href="imgs/p2.jpeg" >
        <figure class="gallery-image">
          <img src="imgs/p2.jpeg" height="auto" width="auto" alt="Perfex Pure 8+2 role, 3 straturi"/>
          <figcaption>Perfex Pure 8+2 role, 3 straturi</figcaption>
        </figure>
      </a>
      <a class="gallery-link" href="imgs/p3.jpeg">
        <figure class="gallery-image">
          <img src="imgs/p3.jpeg" height="auto" width="auto" alt="Perfex Pure 8+2 role, 3 straturi, piersică"/>
          <figcaption>Perfex Pure 8+2 role, 3 straturi, piersică</figcaption>
        </figure>
      </a>
      <a class="gallery-link" href="imgs/p4.jpeg">
        <figure class="gallery-image">
          <img src="imgs/p4.jpeg" height="auto" width="auto" alt="Perfex Pure 8+2 role, 3 straturi, mușețel"/>
          <figcaption>Perfex Pure 8+2 role, 3 straturi, mușețel</figcaption>
        </figure>
      </a>
      <a class="gallery-link" href="imgs/p5.jpeg">
        <figure class="gallery-image">
          <img src="imgs/p5.jpeg" height="auto" width="auto" alt="Perfex Pure 8+2 role, 3 straturi - "/>
          <figcaption>Perfex Pure 8+2 role, 3 straturi</figcaption>
        </figure>
      </a>
      <a class="gallery-link" href="imgs/p6.jpeg">
        <figure class="gallery-image">
          <img src="imgs/p6.jpeg" height="auto" width="auto" alt="Perfex servețele 28x28, 100 bucați, 1 strat"/>
          <figcaption>Perfex servețele 28x28, 100 bucați, 1 strat</figcaption>
        </figure>
      </a>
      <a class="gallery-link" href="imgs/p7.jpeg">
        <figure class="gallery-image">
          <img src="imgs/p7.jpeg" height="auto" width="auto" alt="Perfex Mega 2 role, 2 straturi"/>
          <figcaption>Perfex Mega 2 role, 2 straturi</figcaption>
        </figure>
      </a>
      <a class="gallery-link" href="imgs/p8.jpeg">
        <figure class="gallery-image">
          <img src="imgs/p8.jpeg" height="auto" width="auto" alt="Perfex de Luxe 8+4 role, 3 straturi, piersică"/>
          <figcaption>Perfex de Luxe 8+4 role, 3 straturi, piersică</figcaption>
        </figure>
      </a>
      <a class="gallery-link" href="imgs/p9.jpeg">
        <figure class="gallery-image">
          <img src="imgs/p9.jpeg" height="auto" width="auto" alt="Perfex de Luxe 8+4 role, 3 straturi, mușețel"/>
          <figcaption>Perfex de Luxe 8+4 role, 3 straturi, mușețel</figcaption>
        </figure>
      </a>
      <a class="gallery-link" href="imgs/p10.jpeg">
        <figure class="gallery-image">
          <img src="imgs/p10.jpeg" height="auto" width="auto" alt="Perfex de Luxe 8+2 role, 3 straturi, mușețel"/>
          <figcaption>Perfex de Luxe 8+2 role, 3 straturi, mușețel</figcaption>
        </figure>
      </a>
      <a class="gallery-link" href="imgs/p11.jpeg">
        <figure class="gallery-image">
          <img src="imgs/p11.jpeg" height="auto" width="auto" alt="Perfex de Luxe 8+2 role, 3 straturi, piersică"/>
          <figcaption>Perfex de Luxe 8+2 role, 3 straturi, piersică</figcaption>
        </figure>
      </a>
      <a class="gallery-link" href="imgs/p12.jpeg">
        <figure class="gallery-image">
          <img src="imgs/p12.jpeg" height="auto" width="auto" alt="Perfex Cotton-Like Pine Role, 3 straturi, BigRoll"/>
          <figcaption>
            Perfex Cotton-Like Pine Role, 3 straturi, BigRoll
          </figcaption>
        </figure>
      </a>
      <a class="gallery-link" href="imgs/p13.jpeg">
        <figure class="gallery-image">
          <img src="imgs/p13.jpeg" height="auto" width="auto" alt="Perfex Cotton-Like Ceai Verde, 3 straturi, BigRoll"/>
          <figcaption>
            Perfex Cotton-Like Ceai Verde, 3 straturi, BigRoll
          </figcaption>
        </figure>
      </a>
      <a class="gallery-link" href="imgs/p14.jpeg">
        <figure class="gallery-image">
          <img src="imgs/p14.jpeg" height="auto" width="auto" alt="Perfex Cotton-Like Baby Powder, 3 straturi, BigRoll"/>
          <figcaption>
            Perfex Cotton-Like Baby Powder, 3 straturi, BigRoll
          </figcaption>
        </figure>
      </a>
      <a class="gallery-link" href="imgs/p15.jpeg">
        <figure class="gallery-image">
          <img src="imgs/p15.jpeg" height="auto" width="auto" alt="BONI Perfex Jumbo, 2 role, 2 straturi"/>
          <figcaption>BONI Perfex Jumbo, 2 role, 2 straturi</figcaption>
        </figure>
      </a>
      <a class="gallery-link" href="imgs/p16.jpeg">
        <figure class="gallery-image">
          <img src="imgs/p16.jpeg" height="auto" width="auto" alt="BONI Perfex 8+2 role, 2 straturi"/>
          <figcaption>BONI Perfex 8+2 role, 2 straturi</figcaption>
        </figure>
      </a>
      <a class="gallery-link" href="imgs/p17.jpeg">
        <figure class="gallery-image">
          <img src="imgs/p17.jpeg" height="auto" width="auto" alt="BONI Perfex 4 role, 2 straturi, pachet galben"/>
          <figcaption>BONI Perfex 4 role, 2 straturi, pachet galben</figcaption>
        </figure>
      </a>
      <a class="gallery-link" href="imgs/p18.jpeg">
        <figure class="gallery-image">
          <img src="imgs/p18.jpeg" height="auto" width="auto" alt="BONI Perfex 2 role, 2 straturi, pachet galben"/>
          <figcaption>BONI Perfex 2 role, 2 straturi, pachet galben</figcaption>
        </figure>
      </a>
      <a class="gallery-link" href="imgs/p19.jpeg">
        <figure class="gallery-image">
          <img src="imgs/p19.jpeg" height="auto" width="auto" alt="Perfex de Luxe 8+2 role, 3 straturi, piersică"/>
          <figcaption>Perfex de Luxe 8+2 role, 3 straturi, piersică</figcaption>
        </figure>
      </a>
      <a class="gallery-link" href="imgs/p20.jpeg">
        <figure class="gallery-image">
          <img src="imgs/p20.jpeg" height="auto" width="auto" alt="BONI Classic 10 role, 2 straturi"/>
          <figcaption>BONI Classic 10 role, 2 straturi</figcaption>
        </figure>
      </a>
      <a class="gallery-link" href="imgs/p21.jpeg">
        <figure class="gallery-image">
          <img src="imgs/p21.jpeg" height="auto" width="auto" alt="Perfex Cotton-like Măr&Orhidee, 10 role, 3 straturi, BigRoll"/>
          <figcaption>
            Perfex Cotton-like Măr&Orhidee, 10 role, 3 straturi, BigRoll
          </figcaption>
        </figure>
      </a>
    </article>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/modernizr/2.8.3/modernizr.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/magnific-popup.js/1.1.0/jquery.magnific-popup.min.js"></script>
    <script src="js/xgrmnr.js"></script>

    <script src="js/index.js"></script>
  </body>
</html>