<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8" />
    <meta name="author" content="georgebrata.ro" />
    <title>Marinadi Servcom SRL | Produse</title>
    <meta
      name="Description"
      content="Producător, importator și distribuitor de hârtie igienică, prosoape de bucătărie, șervețele de masă, prosoape profesionale etc. Misiunea noastră este aceea de a fabrica o gamă vastă de produse din hârtie, care prin calitate, design și preț să reușească să satisfacă în totalitate cerințele consumatorilor. Vrei sa colaboram?"
    />
    <meta
      name="Keywords"
      content="hârtie igienică, hartie igienica, prosoape de bucătărie, șervețele de masă, prosoape profesionale"
    />

    <!--FACEBOOK METADATA-->
    <meta property="og:image:width" content="279" />
    <meta property="og:image:height" content="279" />
    <meta
      property="og:description"
      content="Producător, importator și distribuitor de h&acirc;rtie igienică, prosoape de bucătărie, șervețele de masă și prosoape profesionale care prin calitate reușesc să satisfacă &icirc;n totalitate cerințele consumatorilor de peste 10 ani."
    />
    <meta property="og:title" content="SC Marinadi Servcom SRL" />
    <meta property="og:url" content="https://marinadi.ro" />
    <meta
      property="og:image"
      content="https://marinadi.ro/og-image.jpg"
    />
    <!-- mobile specific metas
         ================================================== -->
    <meta name="viewport" content="width=device-width, initial-scale=1" />
  
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/5.0.0/normalize.min.css">

  <link rel='stylesheet' href='https://fonts.googleapis.com/css?family=Montserrat:300,600'>
<link rel='stylesheet' href='https://cdnjs.cloudflare.com/ajax/libs/magnific-popup.js/1.1.0/magnific-popup.min.css'>

      <link rel="stylesheet" href="css/style.css">

  
</head>

<body>

  <article class='gallery'>
  <a class='gallery-link' href='https://unsplash.it/1600/1200?image=1081'>
    <figure class='gallery-image'>
      <img height='1200' src='https://unsplash.it/1600/1200?image=1081' width='1600'>
      <figcaption>Photo caption</figcaption>
    </figure>
  </a>
  <a class='gallery-link' href='https://unsplash.it/1200/1400?image=1014'>
    <figure class='gallery-image'>
      <img height='1400' src='https://unsplash.it/1200/1400?image=1014' width='1200'>
      <figcaption>Photo caption</figcaption>
    </figure>
  </a>
  <a class='gallery-link' href='https://unsplash.it/1000/1000?image=267'>
    <figure class='gallery-image'>
      <img height='1000' src='https://unsplash.it/1000/1000?image=267' width='1000'>
      <figcaption>Photo caption</figcaption>
    </figure>
  </a>
  <a class='gallery-link' href='https://unsplash.it/1400/1600?image=266'>
    <figure class='gallery-image'>
      <img height='1600' src='https://unsplash.it/1400/1600?image=266' width='1400'>
      <figcaption>Photo caption</figcaption>
    </figure>
  </a>
  <a class='gallery-link' href='https://unsplash.it/1000/1200?image=634'>
    <figure class='gallery-image'>
      <img height='1200' src='https://unsplash.it/1000/1200?image=634' width='1000'>
      <figcaption>Photo caption</figcaption>
    </figure>
  </a>
  <a class='gallery-link' href='https://unsplash.it/1400/1200?image=923'>
    <figure class='gallery-image'>
      <img height='1200' src='https://unsplash.it/1400/1200?image=923' width='1400'>
      <figcaption>Photo caption</figcaption>
    </figure>
  </a>
  <a class='gallery-link' href='https://unsplash.it/1200/1400?image=682'>
    <figure class='gallery-image'>
      <img height='1400' src='https://unsplash.it/1200/1400?image=682' width='1200'>
      <figcaption>Photo caption</figcaption>
    </figure>
  </a>
  <a class='gallery-link' href='https://unsplash.it/1200/1000?image=173'>
    <figure class='gallery-image'>
      <img height='1000' src='https://unsplash.it/1200/1000?image=173' width='1200'>
      <figcaption>Photo caption</figcaption>
    </figure>
  </a>
</article>
  <script src='https://cdnjs.cloudflare.com/ajax/libs/modernizr/2.8.3/modernizr.min.js'></script>
<script src='https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js'></script>
<script src='https://cdnjs.cloudflare.com/ajax/libs/magnific-popup.js/1.1.0/jquery.magnific-popup.min.js'></script>
<script src='js/xgrmnr.js'></script>

  

    <script  src="js/index.js"></script>




</body>

</html>
