<!DOCTYPE html>
<html class="no-js" lang="en">
  <head>
    <!--- basic page needs
         ================================================== -->
    <meta charset="utf-8" />
    <meta name="author" content="georgebrata.ro" />
    <title>SC Marinadi Servcom SRL</title>
    <meta
      name="Description"
      content="Producător, importator și distribuitor de hârtie igienică, prosoape de bucătărie, șervețele de masă, prosoape profesionale etc. Misiunea noastră este aceea de a fabrica o gamă vastă de produse din hârtie, care prin calitate, design și preț să reușească să satisfacă în totalitate cerințele consumatorilor. Vrei sa colaboram?"
    />
    <meta
      name="Keywords"
      content="hârtie igienică, hartie igienica, prosoape de bucătărie, șervețele de masă, prosoape profesionale"
    />

    <!--FACEBOOK METADATA-->
    <meta property="og:image:width" content="279" />
    <meta property="og:image:height" content="279" />
    <meta
      property="og:description"
      content="Producător, importator și distribuitor de h&acirc;rtie igienică, prosoape de bucătărie, șervețele de masă și prosoape profesionale care prin calitate reușesc să satisfacă &icirc;n totalitate cerințele consumatorilor de peste 10 ani."
    />
    <meta property="og:title" content="SC Marinadi Servcom SRL" />
    <meta property="og:url" content="https://marinadi.ro" />
    <meta
      property="og:image"
      content="https://marinadi.ro/og-image.jpg"
    />
    <!-- mobile specific metas
         ================================================== -->
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <!-- CSS
         ================================================== -->
    <link rel="stylesheet" href="css/variables.css" />
    <link rel="stylesheet" href="css/base.css" />
    <link rel="stylesheet" href="css/vendor.css" />
    <link rel="stylesheet" href="css/main.css" />
    <!-- script
         ================================================== -->
    <script src="js/modernizr.js"></script>
    <script src="js/pace.min.js"></script>
    <!-- favicons
         ================================================== -->
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon" />
    <link rel="icon" href="favicon.ico" type="image/x-icon" />
    <link
      href="https://fonts.googleapis.com/css?family=Montserrat:200,300,400,500,600,700&amp;subset=latin-ext"
      rel="stylesheet"
    />
    <link
      href="https://fonts.googleapis.com/css?family=Noto+Serif+SC:400,700&amp;subset=latin-ext"
      rel="stylesheet"
    />
  </head>
  <body>
    <!-- home
         ================================================== -->
    <main class="s-home s-home--static">
      <div class="home-content">
        <div class="row home-content__main">
          <div class="home-content__text">
            <img
              class="marinadi-logo"
              src="marinadi-logo.png"
              alt="Marinadi Servcom logo - producator, importator si distribuitor de servetele de masa"
            />
            <h3>Marinadi servcom</h3>
            <h1>
              Producător, importator și distribuitor de
              <span id="typed-strings">
                <p>hârtie igienică</p>
                <p>prosoape de bucătărie</p>
                <p>șervețele de masă</p>
                <p>prosoape profesionale</p>
              </span>
            </h1>
            <h1 style="display: inline" id="typed"></h1>
          </div>
          <div class="home-content__subscribe">
            <button type="button" class="c2a-btn info-toggle">
              Contactează-ne
            </button>
          </div>
          <!-- end home-content__text -->
        </div>
        <!-- end home-content__main -->
        <div class="row home-copyright">
          <!--<span>Copyright Marinadi 2019</span>-->
          <span
            >Crafted with ❤ by
            <a href="https://georgebrata.ro/">George</a></span
          >
        </div>
        <!-- end home-copyright -->
        <div class="home-content__line"></div>
      </div>
      <!--<div class="overlay"></div>-->
      <!-- end home-content -->
    </main>
    <!-- end s-home -->
    <!-- info
         ================================================== -->
    <a class="info-toggle" href="#0"> <span class="info-menu-icon"></span> </a>
    <div class="s-info">
      <div class="row info-wrapper">
        <div class="col-seven tab-full info-main">
          <h1>Cine suntem?</h1>
          <p>
            <b>SC Marinadi Servcom SRL</b> s-a înfințat în Oradea în anul 1996,
            ca și producător de produse din hârtie (hârtie igienică, prosoape de
            bucătărie, șervețele de masă, etc). De-a lungul timpului am acaparat
            un portofoliu de peste 200 de produse, fiecare dintre ele având
            specificul său. Indiferent de numărul de straturi, aromă sau modul
            de ambalare, noi am încercat constant să ne perfecționăm produsele.
            <br /><b>Calitatea este si va ramâne pentru noi prima!</b>
          </p>
          <h2>Misiune</h2>
          <p>
            Misiunea noastră este aceea de a fabrica o gamă vastă de produse din
            hârtie, care prin calitate, design și preț să reușească să satisfacă
            în totalitate cerințele consumatorilor. Facem acest lucru posibil
            printr-o muncă devotată, de echipă, care începe din secția de
            producție, urmează echipa de vânzări și distribuție, ca mai apoi
            voi, clienții noștrii, să vă bucurați din plin de produsele noastre.
            Noi vă asigurăm prețuri corecte ,livrări la timp .
          </p>
          <h2>Strategie</h2>
          <p>
            Strategia noastră este aceea de a creea o paletă de produse în care,
            fiecare consumator să se poată regăsi. Ba mai mult , încercam să
            oferim cel mai bun raport calitate-preț. Prin urmare articolele
            noastre sunt fabricate din celuloza atent selecționată și hârtie
            reciclată. Ne alegem furnizorii în baza unor criterii stricte, bine
            definite. Produsele noastre sunt în conformitate cu cele mai înalte
            norme din industrie: ISO 9001, International Food Standard (IFS),
            Hazard Analysis and Critical Control Points ( HACCP) - garantând
            astfel standarde ridicate de igienă și calitate. Firmă Marinadi
            Servcom SRL crede în investiții. Prin urmare anul 2018 a fost unul
            reprezentat de ele. O nouă linie de producție a ajuns în facilitatea
            noastră din Oradea. Ne dorim ca pe viitor să ne dezvoltăm continuu,
            așa că investiițile nu se vor opri aici. Astfel vom rămâne un
            jucător cheie din România, iar consumatorii noștrii vor avea mereu
            aceeași experiență plăcută, confortabilă și igienică!
          </p>
          <h2 style="font-weight: 600;">Te vrem ca partener!</h2>
          <p>
            Pentru noi, partenerii noștrii sunt foarte importanți. Încercam
            mereu să construim și să consolidăm niște relații de succes care au
            la bază niște principii sănătoase! Dacă ești interesat de produsele
            <b>Selecta</b>, <b>Perfex</b> sau private label nu ezită să ne
            contactezi.
          </p>
          <!--
          <h3>Certificări</h3>
          <p>
            <a href="marinadi-diploma-incredere.PDF" target="_blank"
              >Certificat "Firmă de încredre", februarie 2018</a
            >
          </p>-->
        </div>
        <div class="col-four tab-full pull-right info-contact">
          <div class="info-block">
            <h3>Administrator</h3>
            <p>
              <a href="tel:+0724517264" class="info-email">Vid Gabriela</a
              ><br />
              <a href="tel:+0724517264" class="'info-phone">0724 517 264</a>
            </p>
          </div>
          <div class="info-block">
            <h3>Sales Manager</h3>
            <p>
              <a href="tel:+0726233970" class="info-email">Vid Alexandru</a
              ><br />
              <a href="tel:+0726233970" class="'info-phone">0726 233 970</a>
            </p>
          </div>
          <div class="info-block">
            <h3>Departament logistic</h3>
            <p>
              <a href="tel:+0726233970" class="info-email">Vid Andrei</a><br />
              <a href="tel:+0726233970" class="'info-phone">0726 233 973</a>
            </p>
          </div>
          <div class="info-block">
            <h3>Office</h3>
            <p>
              <a href="tel:+0259406877" class="info-email">0259 406 877</a
              ><br />
              <a href="tel:+0725226266" class="info-phone">0725 226 266</a>
            </p>
          </div>
          <div class="info-block">
            <h3>Email</h3>
            <p>
              <a href="mailto:marinadi@marinadi.net" class="info-email"
                >marinadi@marinadi.net</a
              >
            </p>
          </div>
          <div class="info-block">
            <h3>Adresă</h3>
            <p class="info-address">
              Șoseaua Borșului, nr 31, Oradea, Romania <br />
              CUI RO 8694358<br />
              J05/1023/1996
            </p>
          </div>
        </div>
        <!-- end info contact -->
      </div>
      <!-- end info wrapper -->
    </div>
    <!-- end s-info -->
    <!-- preloader
         ================================================== -->
    <div id="preloader">
      <div id="loader">
        <img src="loading-toilet-paper.gif" />
        <!--
        <div class="line-scale-pulse-out">
          <div></div>
          <div></div>
          <div></div>
          <div></div>
          <div></div>
        </div>
        -->
      </div>
    </div>
    <!-- Java Script
         ================================================== -->
    <script src="js/jquery-3.2.1.min.js"></script>
    <script src="js/plugins.js"></script>
    <script src="js/main.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/typed.js@2.0.9"></script>
    <script>
      var typed = new Typed("#typed", {
        typeSpeed: 70,
        startDelay: 3000,
        loop: true,
        stringsElement: "#typed-strings"
      });
      document.addEventListener("DOMContentLoaded", function(event) {
        setTimeout(function() {
          document.querySelector(".c2a-btn").style.opacity = 1;
        }, 5000);
      });

      var prevScrollpos = window.pageYOffset;
      document.onscroll = function() {
        var currentScrollPos = window.pageYOffset;
        if (prevScrollpos > currentScrollPos) {
          document.getElementsByClassName("info-toggle")[1].style.opacity = "0";
        } else {
          document.getElementsByClassName("info-toggle")[1].style.opacity = "1";
        }
        prevScrollpos = currentScrollPos;
      };
    </script>
  </body>
</html>
